<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(24, 25, 27);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        body h1 {
            max-width: 600px;
            margin: 20px auto;
        }

        main {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }

        main>div {
            margin: 40px;
        }

        .calc {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            color: rgb(255, 255, 255);
            padding: 40px 0;
        }

        .calc input {
            margin-bottom: 10px;
        }

        .calc input:focus {
            outline: none;
            border: 2px solid orange;
        }

        .triangle {
            width: 0;
            height: 0;
            border: 0 solid transparent;
            border-right-width: 200px;
            border-left-width: 100px;
            border-bottom: 100px solid rgb(124, 11, 11);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(2, minmax(110px, 2fr));
            gap: 5px;
            grid-template-rows: auto;
        }

        .buttons button {
            outline: none;
            border: none;
            padding: 8px;
        }

        .buttons button:hover {
            background-color: rgb(20, 100, 190);
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Ready to answer the eternal question? Triangles, the search never stops.</h1>
    <main>
        <div class="calc">
            <label for="borderleft">Left side:</label>
            <input type="number" name="borderleft" id="borderleft" min="1" required>
            <label for="borderright">Right side:</label>
            <input type="number" name="borderright" min="1" id="borderright" required>
            <label for="borderbottom">Bottom side:</label>
            <input type="number" name="borderbottom" min="1" id="borderbottom" required>
            <div class="buttons">
                <button id="calculate">Calculate</button>
                <button id="reset">Reset</button>
            </div>
        </div>
        <div class="triangle"></div>
    </main>
    <div class="result">
    </div>

    <script src="script/script.js"></script>
</body>

</html>